{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfile": "Dockerfile",
    "watchPatterns": [
      "app/**/*.py",
      "requirements.txt"
    ]
  },
  "deploy": {
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "restartPolicyType": "ON_FAILURE"
  }
}
